{
  "name": "react-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server  --content-base src --inline --hot --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/storybook__react": "^3.0.9",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "flux": "^3.1.3",
    "history": "^3.3.0",
    "mobx": "^3.6.2",
    "mobx-react": "^4.4.3",
    "react": "^16.5.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-remarkable": "^1.1.3",
    "react-router": "^3.2.1",
    "redux": "^4.0.0",
    "redux-devtools": "3.4.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.0",
    "typescript": "^3.0.3",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-preset-babel-stage-1": "^0.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1"
  }
}
